\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cache and Processor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word to Lines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-core Processor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processor Requests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Updates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parent Protocol Processor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests \& Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cache Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Processor Tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Basic Multicore Test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distributed Matrix Multiply}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
