\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-core Processor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FPGA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weekly Updates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Week 0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Week 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Week 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Week 3}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
