=== Generated schedule for mkpipelined ===

Method schedule
---------------
Method: getIReq
Ready signal: toImem_rv.port1__read[68]
Conflict-free: getIResp, getDReq, getDResp, getMMIOReq, getMMIOResp
Conflicts: getIReq
 
Method: getIResp
Ready signal: ! fromImem_rv.port0__read[68]
Conflict-free: getIReq, getDReq, getDResp, getMMIOReq, getMMIOResp
Conflicts: getIResp
 
Method: getDReq
Ready signal: toDmem_rv.port1__read[68]
Conflict-free: getIReq, getIResp, getMMIOReq
Sequenced after (restricted): getDResp, getMMIOResp
Conflicts: getDReq
 
Method: getDResp
Ready signal: ! fromDmem_rv.port0__read[68]
Conflict-free: getIReq, getIResp, getMMIOResp
Sequenced before (restricted): getDReq, getMMIOReq
Conflicts: getDResp
 
Method: getMMIOReq
Ready signal: toMMIO_rv.port1__read[68]
Conflict-free: getIReq, getIResp, getDReq
Sequenced after (restricted): getDResp, getMMIOResp
Conflicts: getMMIOReq
 
Method: getMMIOResp
Ready signal: ! fromMMIO_rv.port0__read[68]
Conflict-free: getIReq, getIResp, getDResp
Sequenced before (restricted): getDReq, getMMIOReq
Conflicts: getMMIOResp
 
Rule schedule
-------------
Rule: rf_rfile_0_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_2_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_3_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_4_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_5_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_6_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_7_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_8_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_9_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_10_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_11_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_12_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_13_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_14_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_15_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_16_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_17_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_18_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_19_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_20_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_21_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_22_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_23_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_24_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_25_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_26_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_27_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_28_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_29_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_30_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: rf_rfile_31_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_0_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_1_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_2_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_3_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_4_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_5_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_6_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_7_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_8_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_9_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_10_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_11_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_12_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_13_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_14_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_15_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_16_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_17_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_18_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_19_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_20_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_21_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_22_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_23_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_24_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_25_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_26_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_27_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_28_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_29_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_30_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: sb_rfile_sb_31_canonicalize
Predicate: True
Blocking rules: (none)
 
Rule: do_tic_logging
Predicate: True
Blocking rules: (none)
 
Rule: fetch
Predicate: f2d.i_notFull && (! toImem_rv.port0__read[68]) && (! starting)
Blocking rules: (none)
 
Rule: decode
Predicate: fromImem_rv.port1__read[68] &&
	   f2d.i_notEmpty &&
	   ((((! ((PrimArrayDynSelect (PrimBuildArray ((sb_rfile_sb_0_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_0_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_0_port_1.whas
							 ? sb_rfile_sb_0_port_1.wget
							 : (sb_rfile_sb_0_port_0.whas
							    ? sb_rfile_sb_0_port_0.wget
							    : sb_rfile_sb_0_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_1_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_1_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_1_port_1.whas
							 ? sb_rfile_sb_1_port_1.wget
							 : (sb_rfile_sb_1_port_0.whas
							    ? sb_rfile_sb_1_port_0.wget
							    : sb_rfile_sb_1_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_2_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_2_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_2_port_1.whas
							 ? sb_rfile_sb_2_port_1.wget
							 : (sb_rfile_sb_2_port_0.whas
							    ? sb_rfile_sb_2_port_0.wget
							    : sb_rfile_sb_2_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_3_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_3_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_3_port_1.whas
							 ? sb_rfile_sb_3_port_1.wget
							 : (sb_rfile_sb_3_port_0.whas
							    ? sb_rfile_sb_3_port_0.wget
							    : sb_rfile_sb_3_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_4_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_4_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_4_port_1.whas
							 ? sb_rfile_sb_4_port_1.wget
							 : (sb_rfile_sb_4_port_0.whas
							    ? sb_rfile_sb_4_port_0.wget
							    : sb_rfile_sb_4_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_5_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_5_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_5_port_1.whas
							 ? sb_rfile_sb_5_port_1.wget
							 : (sb_rfile_sb_5_port_0.whas
							    ? sb_rfile_sb_5_port_0.wget
							    : sb_rfile_sb_5_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_6_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_6_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_6_port_1.whas
							 ? sb_rfile_sb_6_port_1.wget
							 : (sb_rfile_sb_6_port_0.whas
							    ? sb_rfile_sb_6_port_0.wget
							    : sb_rfile_sb_6_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_7_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_7_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_7_port_1.whas
							 ? sb_rfile_sb_7_port_1.wget
							 : (sb_rfile_sb_7_port_0.whas
							    ? sb_rfile_sb_7_port_0.wget
							    : sb_rfile_sb_7_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_8_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_8_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_8_port_1.whas
							 ? sb_rfile_sb_8_port_1.wget
							 : (sb_rfile_sb_8_port_0.whas
							    ? sb_rfile_sb_8_port_0.wget
							    : sb_rfile_sb_8_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_9_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_9_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_9_port_1.whas
							 ? sb_rfile_sb_9_port_1.wget
							 : (sb_rfile_sb_9_port_0.whas
							    ? sb_rfile_sb_9_port_0.wget
							    : sb_rfile_sb_9_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_10_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_10_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_10_port_1.whas
							 ? sb_rfile_sb_10_port_1.wget
							 : (sb_rfile_sb_10_port_0.whas
							    ? sb_rfile_sb_10_port_0.wget
							    : sb_rfile_sb_10_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_11_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_11_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_11_port_1.whas
							 ? sb_rfile_sb_11_port_1.wget
							 : (sb_rfile_sb_11_port_0.whas
							    ? sb_rfile_sb_11_port_0.wget
							    : sb_rfile_sb_11_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_12_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_12_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_12_port_1.whas
							 ? sb_rfile_sb_12_port_1.wget
							 : (sb_rfile_sb_12_port_0.whas
							    ? sb_rfile_sb_12_port_0.wget
							    : sb_rfile_sb_12_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_13_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_13_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_13_port_1.whas
							 ? sb_rfile_sb_13_port_1.wget
							 : (sb_rfile_sb_13_port_0.whas
							    ? sb_rfile_sb_13_port_0.wget
							    : sb_rfile_sb_13_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_14_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_14_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_14_port_1.whas
							 ? sb_rfile_sb_14_port_1.wget
							 : (sb_rfile_sb_14_port_0.whas
							    ? sb_rfile_sb_14_port_0.wget
							    : sb_rfile_sb_14_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_15_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_15_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_15_port_1.whas
							 ? sb_rfile_sb_15_port_1.wget
							 : (sb_rfile_sb_15_port_0.whas
							    ? sb_rfile_sb_15_port_0.wget
							    : sb_rfile_sb_15_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_16_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_16_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_16_port_1.whas
							 ? sb_rfile_sb_16_port_1.wget
							 : (sb_rfile_sb_16_port_0.whas
							    ? sb_rfile_sb_16_port_0.wget
							    : sb_rfile_sb_16_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_17_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_17_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_17_port_1.whas
							 ? sb_rfile_sb_17_port_1.wget
							 : (sb_rfile_sb_17_port_0.whas
							    ? sb_rfile_sb_17_port_0.wget
							    : sb_rfile_sb_17_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_18_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_18_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_18_port_1.whas
							 ? sb_rfile_sb_18_port_1.wget
							 : (sb_rfile_sb_18_port_0.whas
							    ? sb_rfile_sb_18_port_0.wget
							    : sb_rfile_sb_18_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_19_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_19_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_19_port_1.whas
							 ? sb_rfile_sb_19_port_1.wget
							 : (sb_rfile_sb_19_port_0.whas
							    ? sb_rfile_sb_19_port_0.wget
							    : sb_rfile_sb_19_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_20_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_20_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_20_port_1.whas
							 ? sb_rfile_sb_20_port_1.wget
							 : (sb_rfile_sb_20_port_0.whas
							    ? sb_rfile_sb_20_port_0.wget
							    : sb_rfile_sb_20_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_21_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_21_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_21_port_1.whas
							 ? sb_rfile_sb_21_port_1.wget
							 : (sb_rfile_sb_21_port_0.whas
							    ? sb_rfile_sb_21_port_0.wget
							    : sb_rfile_sb_21_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_22_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_22_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_22_port_1.whas
							 ? sb_rfile_sb_22_port_1.wget
							 : (sb_rfile_sb_22_port_0.whas
							    ? sb_rfile_sb_22_port_0.wget
							    : sb_rfile_sb_22_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_23_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_23_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_23_port_1.whas
							 ? sb_rfile_sb_23_port_1.wget
							 : (sb_rfile_sb_23_port_0.whas
							    ? sb_rfile_sb_23_port_0.wget
							    : sb_rfile_sb_23_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_24_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_24_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_24_port_1.whas
							 ? sb_rfile_sb_24_port_1.wget
							 : (sb_rfile_sb_24_port_0.whas
							    ? sb_rfile_sb_24_port_0.wget
							    : sb_rfile_sb_24_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_25_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_25_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_25_port_1.whas
							 ? sb_rfile_sb_25_port_1.wget
							 : (sb_rfile_sb_25_port_0.whas
							    ? sb_rfile_sb_25_port_0.wget
							    : sb_rfile_sb_25_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_26_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_26_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_26_port_1.whas
							 ? sb_rfile_sb_26_port_1.wget
							 : (sb_rfile_sb_26_port_0.whas
							    ? sb_rfile_sb_26_port_0.wget
							    : sb_rfile_sb_26_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_27_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_27_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_27_port_1.whas
							 ? sb_rfile_sb_27_port_1.wget
							 : (sb_rfile_sb_27_port_0.whas
							    ? sb_rfile_sb_27_port_0.wget
							    : sb_rfile_sb_27_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_28_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_28_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_28_port_1.whas
							 ? sb_rfile_sb_28_port_1.wget
							 : (sb_rfile_sb_28_port_0.whas
							    ? sb_rfile_sb_28_port_0.wget
							    : sb_rfile_sb_28_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_29_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_29_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_29_port_1.whas
							 ? sb_rfile_sb_29_port_1.wget
							 : (sb_rfile_sb_29_port_0.whas
							    ? sb_rfile_sb_29_port_0.wget
							    : sb_rfile_sb_29_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_30_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_30_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_30_port_1.whas
							 ? sb_rfile_sb_30_port_1.wget
							 : (sb_rfile_sb_30_port_0.whas
							    ? sb_rfile_sb_30_port_0.wget
							    : sb_rfile_sb_30_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_31_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_31_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_31_port_1.whas
							 ? sb_rfile_sb_31_port_1.wget
							 : (sb_rfile_sb_31_port_0.whas
							    ? sb_rfile_sb_31_port_0.wget
							    : sb_rfile_sb_31_register)
						       : (_ :: Bit 2)))
				      fromImem_rv.port1__read[19:15]) ==
		  2'd0)) ||
	      (! ((PrimArrayDynSelect (PrimBuildArray ((sb_rfile_sb_0_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_0_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_0_port_1.whas
							 ? sb_rfile_sb_0_port_1.wget
							 : (sb_rfile_sb_0_port_0.whas
							    ? sb_rfile_sb_0_port_0.wget
							    : sb_rfile_sb_0_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_1_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_1_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_1_port_1.whas
							 ? sb_rfile_sb_1_port_1.wget
							 : (sb_rfile_sb_1_port_0.whas
							    ? sb_rfile_sb_1_port_0.wget
							    : sb_rfile_sb_1_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_2_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_2_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_2_port_1.whas
							 ? sb_rfile_sb_2_port_1.wget
							 : (sb_rfile_sb_2_port_0.whas
							    ? sb_rfile_sb_2_port_0.wget
							    : sb_rfile_sb_2_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_3_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_3_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_3_port_1.whas
							 ? sb_rfile_sb_3_port_1.wget
							 : (sb_rfile_sb_3_port_0.whas
							    ? sb_rfile_sb_3_port_0.wget
							    : sb_rfile_sb_3_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_4_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_4_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_4_port_1.whas
							 ? sb_rfile_sb_4_port_1.wget
							 : (sb_rfile_sb_4_port_0.whas
							    ? sb_rfile_sb_4_port_0.wget
							    : sb_rfile_sb_4_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_5_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_5_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_5_port_1.whas
							 ? sb_rfile_sb_5_port_1.wget
							 : (sb_rfile_sb_5_port_0.whas
							    ? sb_rfile_sb_5_port_0.wget
							    : sb_rfile_sb_5_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_6_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_6_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_6_port_1.whas
							 ? sb_rfile_sb_6_port_1.wget
							 : (sb_rfile_sb_6_port_0.whas
							    ? sb_rfile_sb_6_port_0.wget
							    : sb_rfile_sb_6_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_7_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_7_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_7_port_1.whas
							 ? sb_rfile_sb_7_port_1.wget
							 : (sb_rfile_sb_7_port_0.whas
							    ? sb_rfile_sb_7_port_0.wget
							    : sb_rfile_sb_7_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_8_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_8_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_8_port_1.whas
							 ? sb_rfile_sb_8_port_1.wget
							 : (sb_rfile_sb_8_port_0.whas
							    ? sb_rfile_sb_8_port_0.wget
							    : sb_rfile_sb_8_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_9_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_9_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_9_port_1.whas
							 ? sb_rfile_sb_9_port_1.wget
							 : (sb_rfile_sb_9_port_0.whas
							    ? sb_rfile_sb_9_port_0.wget
							    : sb_rfile_sb_9_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_10_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_10_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_10_port_1.whas
							 ? sb_rfile_sb_10_port_1.wget
							 : (sb_rfile_sb_10_port_0.whas
							    ? sb_rfile_sb_10_port_0.wget
							    : sb_rfile_sb_10_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_11_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_11_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_11_port_1.whas
							 ? sb_rfile_sb_11_port_1.wget
							 : (sb_rfile_sb_11_port_0.whas
							    ? sb_rfile_sb_11_port_0.wget
							    : sb_rfile_sb_11_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_12_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_12_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_12_port_1.whas
							 ? sb_rfile_sb_12_port_1.wget
							 : (sb_rfile_sb_12_port_0.whas
							    ? sb_rfile_sb_12_port_0.wget
							    : sb_rfile_sb_12_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_13_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_13_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_13_port_1.whas
							 ? sb_rfile_sb_13_port_1.wget
							 : (sb_rfile_sb_13_port_0.whas
							    ? sb_rfile_sb_13_port_0.wget
							    : sb_rfile_sb_13_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_14_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_14_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_14_port_1.whas
							 ? sb_rfile_sb_14_port_1.wget
							 : (sb_rfile_sb_14_port_0.whas
							    ? sb_rfile_sb_14_port_0.wget
							    : sb_rfile_sb_14_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_15_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_15_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_15_port_1.whas
							 ? sb_rfile_sb_15_port_1.wget
							 : (sb_rfile_sb_15_port_0.whas
							    ? sb_rfile_sb_15_port_0.wget
							    : sb_rfile_sb_15_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_16_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_16_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_16_port_1.whas
							 ? sb_rfile_sb_16_port_1.wget
							 : (sb_rfile_sb_16_port_0.whas
							    ? sb_rfile_sb_16_port_0.wget
							    : sb_rfile_sb_16_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_17_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_17_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_17_port_1.whas
							 ? sb_rfile_sb_17_port_1.wget
							 : (sb_rfile_sb_17_port_0.whas
							    ? sb_rfile_sb_17_port_0.wget
							    : sb_rfile_sb_17_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_18_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_18_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_18_port_1.whas
							 ? sb_rfile_sb_18_port_1.wget
							 : (sb_rfile_sb_18_port_0.whas
							    ? sb_rfile_sb_18_port_0.wget
							    : sb_rfile_sb_18_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_19_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_19_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_19_port_1.whas
							 ? sb_rfile_sb_19_port_1.wget
							 : (sb_rfile_sb_19_port_0.whas
							    ? sb_rfile_sb_19_port_0.wget
							    : sb_rfile_sb_19_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_20_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_20_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_20_port_1.whas
							 ? sb_rfile_sb_20_port_1.wget
							 : (sb_rfile_sb_20_port_0.whas
							    ? sb_rfile_sb_20_port_0.wget
							    : sb_rfile_sb_20_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_21_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_21_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_21_port_1.whas
							 ? sb_rfile_sb_21_port_1.wget
							 : (sb_rfile_sb_21_port_0.whas
							    ? sb_rfile_sb_21_port_0.wget
							    : sb_rfile_sb_21_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_22_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_22_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_22_port_1.whas
							 ? sb_rfile_sb_22_port_1.wget
							 : (sb_rfile_sb_22_port_0.whas
							    ? sb_rfile_sb_22_port_0.wget
							    : sb_rfile_sb_22_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_23_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_23_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_23_port_1.whas
							 ? sb_rfile_sb_23_port_1.wget
							 : (sb_rfile_sb_23_port_0.whas
							    ? sb_rfile_sb_23_port_0.wget
							    : sb_rfile_sb_23_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_24_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_24_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_24_port_1.whas
							 ? sb_rfile_sb_24_port_1.wget
							 : (sb_rfile_sb_24_port_0.whas
							    ? sb_rfile_sb_24_port_0.wget
							    : sb_rfile_sb_24_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_25_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_25_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_25_port_1.whas
							 ? sb_rfile_sb_25_port_1.wget
							 : (sb_rfile_sb_25_port_0.whas
							    ? sb_rfile_sb_25_port_0.wget
							    : sb_rfile_sb_25_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_26_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_26_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_26_port_1.whas
							 ? sb_rfile_sb_26_port_1.wget
							 : (sb_rfile_sb_26_port_0.whas
							    ? sb_rfile_sb_26_port_0.wget
							    : sb_rfile_sb_26_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_27_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_27_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_27_port_1.whas
							 ? sb_rfile_sb_27_port_1.wget
							 : (sb_rfile_sb_27_port_0.whas
							    ? sb_rfile_sb_27_port_0.wget
							    : sb_rfile_sb_27_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_28_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_28_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_28_port_1.whas
							 ? sb_rfile_sb_28_port_1.wget
							 : (sb_rfile_sb_28_port_0.whas
							    ? sb_rfile_sb_28_port_0.wget
							    : sb_rfile_sb_28_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_29_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_29_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_29_port_1.whas
							 ? sb_rfile_sb_29_port_1.wget
							 : (sb_rfile_sb_29_port_0.whas
							    ? sb_rfile_sb_29_port_0.wget
							    : sb_rfile_sb_29_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_30_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_30_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_30_port_1.whas
							 ? sb_rfile_sb_30_port_1.wget
							 : (sb_rfile_sb_30_port_0.whas
							    ? sb_rfile_sb_30_port_0.wget
							    : sb_rfile_sb_30_register)
						       : (_ :: Bit 2))
						      ((sb_rfile_sb_31_readBeforeLaterWrites_2.read &&
							sb_rfile_sb_31_readBeforeLaterWrites_3.read)
						       ? sb_rfile_sb_31_port_1.whas
							 ? sb_rfile_sb_31_port_1.wget
							 : (sb_rfile_sb_31_port_0.whas
							    ? sb_rfile_sb_31_port_0.wget
							    : sb_rfile_sb_31_register)
						       : (_ :: Bit 2)))
				      fromImem_rv.port1__read[24:20]) ==
		  2'd0))) &&
	     ((! (fromImem_rv.port1__read[19:15] == 5'd0)) ||
	      (! (fromImem_rv.port1__read[24:20] == 5'd0)))) ||
	    d2e.i_notFull) &&
	   (! starting)
Blocking rules: (none)
 
Rule: execute
Predicate: d2e.i_notEmpty &&
	   ((d2e.first[112] == epoch)
	    ? e2w.i_notFull &&
	      (d2e.first[183] || (! (d2e.first[181:180] == 2'b0)) ||
	       ((((d2e.first[111:80] +
		   ((d2e.first[212] &&
		     ((d2e.first[212]
		       ? d2e.first[211:209]
		       : (_ :: Bit 3)) ==
		      3'd0))
		    ? sext d2e.first[208:197]
		    : ((d2e.first[212] &&
			((d2e.first[212]
			  ? d2e.first[211:209]
			  : (_ :: Bit 3)) ==
			 3'd1))
		       ? sext {d2e.first[208:202], d2e.first[188:184]}
		       : ((d2e.first[212] &&
			   ((d2e.first[212]
			     ? d2e.first[211:209]
			     : (_ :: Bit 3)) ==
			    3'd2))
			  ? sext {d2e.first[208], d2e.first[184], d2e.first[207:202], d2e.first[188:185], 1'b0}
			  : ((d2e.first[212] &&
			      ((d2e.first[212]
				? d2e.first[211:209]
				: (_ :: Bit 3)) ==
			       3'd3))
			     ? {d2e.first[208:189], 12'b0}
			     : ((d2e.first[212] &&
				 ((d2e_first____d1149(...)[212]
				   ? d2e_first____d1149(...)[211:209]
				   : (_ :: Bit 3)) ==
				  3'd4))
				? sext {d2e.first[208], d2e.first[196:189], d2e_first____d1149(...)[197], d2e_first____d1149(...)[207:198], 1'b0}
				: 32'd0))))))[31:2] ==
		  30'd1006649340) ||
		 ((d2e.first[111:80] +
		   ((d2e.first[212] &&
		     ((d2e.first[212]
		       ? d2e.first[211:209]
		       : (_ :: Bit 3)) ==
		      3'd0))
		    ? sext d2e.first[208:197]
		    : ((d2e.first[212] &&
			((d2e.first[212]
			  ? d2e.first[211:209]
			  : (_ :: Bit 3)) ==
			 3'd1))
		       ? sext {d2e.first[208:202], d2e.first[188:184]}
		       : ((d2e.first[212] &&
			   ((d2e.first[212]
			     ? d2e.first[211:209]
			     : (_ :: Bit 3)) ==
			    3'd2))
			  ? sext {d2e.first[208], d2e.first[184], d2e.first[207:202], d2e.first[188:185], 1'b0}
			  : ((d2e.first[212] &&
			      ((d2e_first____d1149(...)[212]
				? d2e_first____d1149(...)[211:209]
				: (_ :: Bit 3)) ==
			       3'd3))
			     ? {d2e.first[208:189], 12'b0}
			     : ((d2e.first[212] &&
				 ((d2e_first__149_BIT_212___d1159(...)
				   ? d2e_first__149_BITS_211_TO_209___d1160(...)
				   : (_ :: Bit 3)) ==
				  3'd4))
				? sext {d2e_first____d1149(...)[208], d2e_first____d1149(...)[196:189], d2e_first__149_BIT_197___d1188(...), d2e_first__149_BITS_207_TO_198___d1189(...), 1'b0}
				: 32'd0))))))[31:2] ==
		  30'd1006649341) ||
		 ((d2e.first[111:80] +
		   ((d2e.first[212] &&
		     ((d2e.first[212]
		       ? d2e.first[211:209]
		       : (_ :: Bit 3)) ==
		      3'd0))
		    ? sext d2e.first[208:197]
		    : ((d2e.first[212] &&
			((d2e.first[212]
			  ? d2e.first[211:209]
			  : (_ :: Bit 3)) ==
			 3'd1))
		       ? sext {d2e.first[208:202], d2e.first[188:184]}
		       : ((d2e.first[212] &&
			   ((d2e.first[212]
			     ? d2e.first[211:209]
			     : (_ :: Bit 3)) ==
			    3'd2))
			  ? sext {d2e.first[208], d2e.first[184], d2e.first[207:202], d2e.first[188:185], 1'b0}
			  : ((d2e.first[212] &&
			      ((d2e_first____d1149(...)[212]
				? d2e_first____d1149(...)[211:209]
				: (_ :: Bit 3)) ==
			       3'd3))
			     ? {d2e.first[208:189], 12'b0}
			     : ((d2e.first[212] &&
				 ((d2e_first__149_BIT_212___d1159(...)
				   ? d2e_first__149_BITS_211_TO_209___d1160(...)
				   : (_ :: Bit 3)) ==
				  3'd4))
				? sext {d2e_first____d1149(...)[208], d2e_first____d1149(...)[196:189], d2e_first__149_BIT_197___d1188(...), d2e_first__149_BITS_207_TO_198___d1189(...), 1'b0}
				: 32'd0))))))[31:2] ==
		  30'd1006649342))
		? ! toMMIO_rv.port0__read[68]
		: (! toDmem_rv.port0__read[68]))) &&
	      ((((d2e.first[183:181] == 3'b110)
		 ? (d2e.first[179] && d2e.first[180])
		   ? d2e.first[176:145] +
		     ((d2e.first[212] &&
		       ((d2e.first[212]
			 ? d2e.first[211:209]
			 : (_ :: Bit 3)) ==
			3'd0))
		      ? sext d2e.first[208:197]
		      : ((d2e.first[212] &&
			  ((d2e.first[212]
			    ? d2e.first[211:209]
			    : (_ :: Bit 3)) ==
			   3'd1))
			 ? sext {d2e.first[208:202], d2e.first[188:184]}
			 : ((d2e.first[212] &&
			     ((d2e.first[212]
			       ? d2e.first[211:209]
			       : (_ :: Bit 3)) ==
			      3'd2))
			    ? sext {d2e.first[208], d2e.first[184], d2e.first[207:202], d2e.first[188:185], 1'b0}
			    : ((d2e.first[212] &&
				((d2e.first[212]
				  ? d2e.first[211:209]
				  : (_ :: Bit 3)) ==
				 3'd3))
			       ? {d2e.first[208:189], 12'b0}
			       : ((d2e.first[212] &&
				   ((d2e.first[212]
				     ? d2e.first[211:209]
				     : (_ :: Bit 3)) ==
				    3'd4))
				  ? sext {d2e.first[208], d2e.first[196:189], d2e.first[197], d2e.first[207:198], 1'b0}
				  : 32'd0)))))
		   : ((d2e.first[179] && (! d2e.first[180]))
		      ? {(d2e.first[111:80] +
			  ((d2e.first[212] &&
			    ((d2e.first[212]
			      ? d2e.first[211:209]
			      : (_ :: Bit 3)) ==
			     3'd0))
			   ? sext d2e.first[208:197]
			   : ((d2e.first[212] &&
			       ((d2e.first[212]
				 ? d2e.first[211:209]
				 : (_ :: Bit 3)) ==
				3'd1))
			      ? sext {d2e.first[208:202], d2e.first[188:184]}
			      : ((d2e.first[212] &&
				  ((d2e_first____d1149(...)[212]
				    ? d2e_first____d1149(...)[211:209]
				    : (_ :: Bit 3)) ==
				   3'd2))
				 ? sext {d2e.first[208], d2e.first[184], d2e_first____d1149(...)[207:202], d2e_first____d1149(...)[188:185], 1'b0}
				 : ((d2e.first[212] &&
				     ((d2e_first__149_BIT_212___d1159(...)
				       ? d2e_first__149_BITS_211_TO_209___d1160(...)
				       : (_ :: Bit 3)) ==
				      3'd3))
				    ? {d2e.first[208:189], 12'b0}
				    : ((d2e_first____d1149(...)[212] &&
					(IF_d2e_first__149_BIT_212_159_THEN_d2e_first___ETC___d1161(...) ==
					 3'd4))
				       ? sext {d2e_first__149_BIT_208___d1174(...), d2e_first__149_BITS_196_TO_189___d1187(...), d2e_first__149_BIT_197_188_CONCAT_d2e_first__1_ETC___d1190(...), 1'b0}
				       : 32'd0))))))[31:1], 1'd0}
		      : (((d2e.first[191:189] == 3'b0)
			  ? d2e.first[111:80] == d2e.first[79:48]
			  : ((d2e.first[191:189] == 3'b1)
			     ? ! (d2e.first[111:80] == d2e.first[79:48])
			     : ((d2e.first[191:189] == 3'b100)
				? d2e.first[111:80] .< d2e.first[79:48]
				: ((d2e.first[191:189] == 3'b101)
				   ? ! (d2e.first[111:80] .< d2e.first[79:48])
				   : ((d2e.first[191:189] == 3'b110)
				      ? d2e.first[111:80] < d2e.first[79:48]
				      : (! (d2e.first[111:80] <
					    d2e.first[79:48])))))))
			 ? d2e.first[176:145] +
			   ((d2e.first[212] &&
			     ((d2e.first[212]
			       ? d2e.first[211:209]
			       : (_ :: Bit 3)) ==
			      3'd0))
			    ? sext d2e.first[208:197]
			    : ((d2e.first[212] &&
				((d2e.first[212]
				  ? d2e.first[211:209]
				  : (_ :: Bit 3)) ==
				 3'd1))
			       ? sext {d2e.first[208:202], d2e.first[188:184]}
			       : ((d2e.first[212] &&
				   ((d2e.first[212]
				     ? d2e.first[211:209]
				     : (_ :: Bit 3)) ==
				    3'd2))
				  ? sext {d2e.first[208], d2e.first[184], d2e.first[207:202], d2e.first[188:185], 1'b0}
				  : ((d2e.first[212] &&
				      ((d2e_first____d1149(...)[212]
					? d2e_first____d1149(...)[211:209]
					: (_ :: Bit 3)) ==
				       3'd3))
				     ? {d2e.first[208:189], 12'b0}
				     : ((d2e.first[212] &&
					 ((d2e_first__149_BIT_212___d1159(...)
					   ? d2e_first__149_BITS_211_TO_209___d1160(...)
					   : (_ :: Bit 3)) ==
					  3'd4))
					? sext {d2e_first____d1149(...)[208], d2e_first____d1149(...)[196:189], d2e_first__149_BIT_197___d1188(...), d2e_first__149_BITS_207_TO_198___d1189(...), 1'b0}
					: 32'd0)))))
			 : (d2e.first[176:145] + 32'd4)))
		 : (d2e.first[176:145] + 32'd4)) ==
		d2e.first[144:113]) ||
	       squashed.i_notFull)
	    : squashed.i_notFull) &&
	   (! starting)
Blocking rules: (none)
 
Rule: writeback
Predicate: e2w.i_notEmpty &&
	   retired.i_notFull &&
	   (e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
	    ((e2w.i_notEmpty && e2w.first[152])
	     ? fromMMIO_rv.port1__read[68]
	     : fromDmem_rv.port1__read[68])) &&
	   ((! e2w.first[84]) ||
	    (e2w.first[59:55] == 5'd0) ||
	    case e2w.first[59:55] of
	    5'd0 -> (! rf_rfile_0_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd1 -> (! rf_rfile_1_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd2 -> (! rf_rfile_2_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd3 -> (! rf_rfile_3_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd4 -> (! rf_rfile_4_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd5 -> (! rf_rfile_5_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd6 -> (! rf_rfile_6_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd7 -> (! rf_rfile_7_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd8 -> (! rf_rfile_8_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd9 -> (! rf_rfile_9_readBeforeLaterWrites_0.read) ||
		    1'd0 || e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		    (((e2w.first[157:155] == 3'b0) ||
		      (e2w.first[157:155] == 3'b1) ||
		      (e2w.first[157:155] == 3'b100) ||
		      (e2w.first[157:155] == 3'b101))
		     ? (e2w.i_notEmpty && e2w.first[152])
		       ? fromMMIO_rv.port1__read[68]
		       : fromDmem_rv.port1__read[68]
		     : ((! (e2w.first[157:155] == 3'b10)) ||
			((e2w.i_notEmpty && e2w.first[152])
			 ? fromMMIO_rv.port1__read[68]
			 : fromDmem_rv.port1__read[68])))
	    5'd10 -> (! rf_rfile_10_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd11 -> (! rf_rfile_11_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd12 -> (! rf_rfile_12_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd13 -> (! rf_rfile_13_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd14 -> (! rf_rfile_14_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd15 -> (! rf_rfile_15_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd16 -> (! rf_rfile_16_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd17 -> (! rf_rfile_17_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd18 -> (! rf_rfile_18_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd19 -> (! rf_rfile_19_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd20 -> (! rf_rfile_20_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd21 -> (! rf_rfile_21_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd22 -> (! rf_rfile_22_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd23 -> (! rf_rfile_23_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd24 -> (! rf_rfile_24_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd25 -> (! rf_rfile_25_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd26 -> (! rf_rfile_26_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd27 -> (! rf_rfile_27_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd28 -> (! rf_rfile_28_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd29 -> (! rf_rfile_29_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd30 -> (! rf_rfile_30_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    5'd31 -> (! rf_rfile_31_readBeforeLaterWrites_0.read) ||
		     1'd0 ||
		     e2w.first[54] || (! (e2w.first[52:51] == 2'b0)) ||
		     (((e2w.first[157:155] == 3'b0) ||
		       (e2w.first[157:155] == 3'b1) ||
		       (e2w.first[157:155] == 3'b100) ||
		       (e2w.first[157:155] == 3'b101))
		      ? (e2w.i_notEmpty && e2w.first[152])
			? fromMMIO_rv.port1__read[68]
			: fromDmem_rv.port1__read[68]
		      : ((! (e2w.first[157:155] == 3'b10)) ||
			 ((e2w.i_notEmpty && e2w.first[152])
			  ? fromMMIO_rv.port1__read[68]
			  : fromDmem_rv.port1__read[68])))
	    _ -> 1'd1) &&
	   (! starting)
Blocking rules: (none)
 
Rule: administrative_konata_commit
Predicate: retired.i_notEmpty
Blocking rules: (none)
 
Rule: administrative_konata_flush
Predicate: squashed.i_notEmpty
Blocking rules: (none)
 
Logical execution order: getIResp,
			 getDResp,
			 getMMIOResp,
			 fetch,
			 getIReq,
			 writeback,
			 execute,
			 getDReq,
			 getMMIOReq,
			 decode,
			 administrative_konata_commit,
			 administrative_konata_flush,
			 do_tic_logging,
			 rf_rfile_0_canonicalize,
			 rf_rfile_1_canonicalize,
			 rf_rfile_2_canonicalize,
			 rf_rfile_3_canonicalize,
			 rf_rfile_4_canonicalize,
			 rf_rfile_5_canonicalize,
			 rf_rfile_6_canonicalize,
			 rf_rfile_7_canonicalize,
			 rf_rfile_8_canonicalize,
			 rf_rfile_9_canonicalize,
			 rf_rfile_10_canonicalize,
			 rf_rfile_11_canonicalize,
			 rf_rfile_12_canonicalize,
			 rf_rfile_13_canonicalize,
			 rf_rfile_14_canonicalize,
			 rf_rfile_15_canonicalize,
			 rf_rfile_16_canonicalize,
			 rf_rfile_17_canonicalize,
			 rf_rfile_18_canonicalize,
			 rf_rfile_19_canonicalize,
			 rf_rfile_20_canonicalize,
			 rf_rfile_21_canonicalize,
			 rf_rfile_22_canonicalize,
			 rf_rfile_23_canonicalize,
			 rf_rfile_24_canonicalize,
			 rf_rfile_25_canonicalize,
			 rf_rfile_26_canonicalize,
			 rf_rfile_27_canonicalize,
			 rf_rfile_28_canonicalize,
			 rf_rfile_29_canonicalize,
			 rf_rfile_30_canonicalize,
			 rf_rfile_31_canonicalize,
			 sb_rfile_sb_0_canonicalize,
			 sb_rfile_sb_1_canonicalize,
			 sb_rfile_sb_2_canonicalize,
			 sb_rfile_sb_3_canonicalize,
			 sb_rfile_sb_4_canonicalize,
			 sb_rfile_sb_5_canonicalize,
			 sb_rfile_sb_6_canonicalize,
			 sb_rfile_sb_7_canonicalize,
			 sb_rfile_sb_8_canonicalize,
			 sb_rfile_sb_9_canonicalize,
			 sb_rfile_sb_10_canonicalize,
			 sb_rfile_sb_11_canonicalize,
			 sb_rfile_sb_12_canonicalize,
			 sb_rfile_sb_13_canonicalize,
			 sb_rfile_sb_14_canonicalize,
			 sb_rfile_sb_15_canonicalize,
			 sb_rfile_sb_16_canonicalize,
			 sb_rfile_sb_17_canonicalize,
			 sb_rfile_sb_18_canonicalize,
			 sb_rfile_sb_19_canonicalize,
			 sb_rfile_sb_20_canonicalize,
			 sb_rfile_sb_21_canonicalize,
			 sb_rfile_sb_22_canonicalize,
			 sb_rfile_sb_23_canonicalize,
			 sb_rfile_sb_24_canonicalize,
			 sb_rfile_sb_25_canonicalize,
			 sb_rfile_sb_26_canonicalize,
			 sb_rfile_sb_27_canonicalize,
			 sb_rfile_sb_28_canonicalize,
			 sb_rfile_sb_29_canonicalize,
			 sb_rfile_sb_30_canonicalize,
			 sb_rfile_sb_31_canonicalize

===========================================
