Warning: file 'mem.vmh' for memory 'bram_memory' has a gap at addresses 1065 to 2047.
Warning: file 'mem.vmh' for memory 'bram_memory' has a gap at addresses 2051 to 1073741823.
Fetch 00000000
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
REG 'h00000000'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
WR REG'h01'h00000000
Fetch 00000004
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
REG 'h00000004'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
WR REG'h02'h00000000
Fetch 00000008
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
REG 'h00000008'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
WR REG'h03'h00000000
Fetch 0000000c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
REG 'h0000000c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
WR REG'h04'h00000000
Fetch 00000010
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
REG 'h00000010'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
WR REG'h05'h00000000
Fetch 00000014
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
REG 'h00000014'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
WR REG'h06'h00000000
Fetch 00000018
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
REG 'h00000018'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
WR REG'h07'h00000000
Fetch 0000001c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
REG 'h0000001c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
WR REG'h08'h00000000
Fetch 00000020
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
REG 'h00000020'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
WR REG'h09'h00000000
Fetch 00000024
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
REG 'h00000024'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
WR REG'h0a'h00000000
Fetch 00000028
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
REG 'h00000028'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
WR REG'h0b'h00000000
Fetch 0000002c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
REG 'h0000002c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
WR REG'h0c'h00000000
Fetch 00000030
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
REG 'h00000030'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
WR REG'h0d'h00000000
Fetch 00000034
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
REG 'h00000034'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
WR REG'h0e'h00000000
Fetch 00000038
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
REG 'h00000038'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
WR REG'h0f'h00000000
Fetch 0000003c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
REG 'h0000003c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
WR REG'h10'h00000000
Fetch 00000040
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
REG 'h00000040'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
WR REG'h11'h00000000
Fetch 00000044
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
REG 'h00000044'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
WR REG'h12'h00000000
Fetch 00000048
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
REG 'h00000048'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
WR REG'h13'h00000000
Fetch 0000004c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
REG 'h0000004c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
WR REG'h14'h00000000
Fetch 00000050
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
REG 'h00000050'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
WR REG'h15'h00000000
Fetch 00000054
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
REG 'h00000054'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
WR REG'h16'h00000000
Fetch 00000058
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
REG 'h00000058'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
WR REG'h17'h00000000
Fetch 0000005c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
REG 'h0000005c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
WR REG'h18'h00000000
Fetch 00000060
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
REG 'h00000060'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
WR REG'h19'h00000000
Fetch 00000064
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
REG 'h00000064'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
WR REG'h1a'h00000000
Fetch 00000068
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
REG 'h00000068'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
WR REG'h1b'h00000000
Fetch 0000006c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
REG 'h0000006c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
WR REG'h1c'h00000000
Fetch 00000070
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
REG 'h00000070'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
WR REG'h1d'h00000000
Fetch 00000074
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
REG 'h00000074'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
WR REG'h1e'h00000000
Fetch 00000078
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
REG 'h00000078'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
WR REG'h1f'h00000000
Fetch 0000007c
[Decode] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
REG 'h0000007c'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
[Writeback]DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
WR REG'h02'h10000000
Fetch 00000080
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
REG 'h00000080'h02'h10000000'h10'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
WR REG'h02'h0ffffff0
Fetch 00000084
[Decode] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h018010ef }
REG 'h00000084'h00'h00000000'h18'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h018010ef }
REDIRECT 'h0000109c'h00000084
[Writeback]DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h018010ef }
WR REG'h01'h00000088
Fetch 0000109c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00b00513 }
REG 'h0000109c'h00'h00000000'h0b'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00b00513 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00b00513 }
WR REG'h0a'h0000000b
Fetch 000010a0
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
REG 'h000010a0'h01'h00000088'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
REDIRECT 'h00000088'h000010a0
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
WR REG'h00'h000010a4
Fetch 00000088
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
REG 'h00000088'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
WR REG'h0a'h00000000
Fetch 0000008c
[Decode] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h7d9000ef }
REG 'h0000008c'h00'h00000000'h19'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h7d9000ef }
REDIRECT 'h00001064'h0000008c
[Writeback]DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h7d9000ef }
WR REG'h01'h00000090
Fetch 00001064
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
REG 'h00001064'h02'h0ffffff0'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
WR REG'h02'h0fffffd0
Fetch 00001068
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
REG 'h00001068'h02'h0fffffd0'h08'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
Fetch 0000106c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
REG 'h0000106c'h02'h0fffffd0'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
WR REG'h08'h0ffffff0
Fetch 00001070
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
REG 'h00001070'h08'h0ffffff0'h0a'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
Fetch 00001074
[Decode] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
REG 'h00001074'h00'h00000000'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
[Writeback]DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
WR REG'h0f'h00002074
Fetch 00001078
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf9478793 }
REG 'h00001078'h0f'h00002074'h14'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf9478793 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf9478793 }
WR REG'h0f'h00002008
Fetch 0000107c
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
REG 'h0000107c'h0f'h00002008'h00'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
WR REG'h0f'hf000fff8
Fetch 00001080
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
REG 'h00001080'h08'h0ffffff0'h0c'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
[Writeback]DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
WR REG'h0e'h00000000
Fetch 00001084
[Decode] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
REG 'h00001084'h0f'hf000fff8'h0e'h00000000
[Execute] DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
[Execute] MMIOMem { byte_en: 'hf, addr: 'hf000fff8, data: 'h00000000 }
