Warning: file 'mem.vmh' for memory 'bram_memory' has a gap at addresses 2101 to 3071.
Warning: file 'mem.vmh' for memory 'bram_memory' has a gap at addresses 3075 to 1073741823.
Warning: file 'memlines.vmh' for memory 'cache_mainMem_bram_memory' has a gap at addresses 132 to 191.
Warning: file 'memlines.vmh' for memory 'cache_mainMem_bram_memory' has a gap at addresses 193 to 67108863.
C0[Fetch] 00000000
C0[Fetch] 00000004
C0[Decode] pc 'h00000000'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
REG 'h00000000'h00'h00000000'h00'h00000000
C0[Fetch] 00000008
C0[Execute]  pc 'h00000000'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
C0[Writeback]'h00000000DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000093 }
C0WR REG__'h01'h00000000'h00000000
C0[Decode] pc 'h00000004'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
REG 'h00000004'h00'h00000000'h00'h00000000
C0[Fetch] 0000000c
C0[Execute]  pc 'h00000004'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
C0[Writeback]'h00000004DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000113 }
C0WR REG__'h02'h00000000'h00000004
C0[Decode] pc 'h00000008'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
REG 'h00000008'h00'h00000000'h00'h00000000
C0[Fetch] 00000010
C0[Execute]  pc 'h00000008'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
C0[Writeback]'h00000008DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000193 }
C0WR REG__'h03'h00000000'h00000008
C0[Decode] pc 'h0000000c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
REG 'h0000000c'h00'h00000000'h00'h00000000
C0[Fetch] 00000014
C0[Execute]  pc 'h0000000c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
C0[Writeback]'h0000000cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000213 }
C0WR REG__'h04'h00000000'h0000000c
C0[Decode] pc 'h00000010'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
REG 'h00000010'h00'h00000000'h00'h00000000
C0[Fetch] 00000018
C0[Execute]  pc 'h00000010'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
C0[Writeback]'h00000010DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000293 }
C0WR REG__'h05'h00000000'h00000010
C0[Decode] pc 'h00000014'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
REG 'h00000014'h00'h00000000'h00'h00000000
C0[Fetch] 0000001c
C0[Execute]  pc 'h00000014'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
C0[Writeback]'h00000014DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000313 }
C0WR REG__'h06'h00000000'h00000014
C0[Decode] pc 'h00000018'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
REG 'h00000018'h00'h00000000'h00'h00000000
C0[Fetch] 00000020
C0[Execute]  pc 'h00000018'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
C0[Writeback]'h00000018DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000393 }
C0WR REG__'h07'h00000000'h00000018
C0[Decode] pc 'h0000001c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
REG 'h0000001c'h00'h00000000'h00'h00000000
C0[Fetch] 00000024
C0[Execute]  pc 'h0000001c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
C0[Writeback]'h0000001cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000413 }
C0WR REG__'h08'h00000000'h0000001c
C0[Decode] pc 'h00000020'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
REG 'h00000020'h00'h00000000'h00'h00000000
C0[Fetch] 00000028
C0[Execute]  pc 'h00000020'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
C0[Writeback]'h00000020DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000493 }
C0WR REG__'h09'h00000000'h00000020
C0[Decode] pc 'h00000024'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
REG 'h00000024'h00'h00000000'h00'h00000000
C0[Fetch] 0000002c
C0[Execute]  pc 'h00000024'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
C0[Writeback]'h00000024DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
C0WR REG__'h0a'h00000000'h00000024
C0[Decode] pc 'h00000028'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
REG 'h00000028'h00'h00000000'h00'h00000000
C0[Fetch] 00000030
C0[Execute]  pc 'h00000028'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
C0[Writeback]'h00000028DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000593 }
C0WR REG__'h0b'h00000000'h00000028
C0[Decode] pc 'h0000002c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
REG 'h0000002c'h00'h00000000'h00'h00000000
C0[Fetch] 00000034
C0[Execute]  pc 'h0000002c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
C0[Writeback]'h0000002cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000613 }
C0WR REG__'h0c'h00000000'h0000002c
C0[Decode] pc 'h00000030'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
REG 'h00000030'h00'h00000000'h00'h00000000
C0[Fetch] 00000038
C0[Execute]  pc 'h00000030'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
C0[Writeback]'h00000030DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000693 }
C0WR REG__'h0d'h00000000'h00000030
C0[Decode] pc 'h00000034'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
REG 'h00000034'h00'h00000000'h00'h00000000
C0[Fetch] 0000003c
C0[Execute]  pc 'h00000034'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
C0[Writeback]'h00000034DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000713 }
C0WR REG__'h0e'h00000000'h00000034
C0[Decode] pc 'h00000038'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
REG 'h00000038'h00'h00000000'h00'h00000000
C0[Fetch] 00000040
C0[Execute]  pc 'h00000038'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
C0[Writeback]'h00000038DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000793 }
C0WR REG__'h0f'h00000000'h00000038
C0[Decode] pc 'h0000003c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
REG 'h0000003c'h00'h00000000'h00'h00000000
C0[Fetch] 00000044
C0[Execute]  pc 'h0000003c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
C0[Writeback]'h0000003cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000813 }
C0WR REG__'h10'h00000000'h0000003c
C0[Decode] pc 'h00000040'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
REG 'h00000040'h00'h00000000'h00'h00000000
C0[Fetch] 00000048
C0[Execute]  pc 'h00000040'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
C0[Writeback]'h00000040DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000893 }
C0WR REG__'h11'h00000000'h00000040
C0[Decode] pc 'h00000044'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
REG 'h00000044'h00'h00000000'h00'h00000000
C0[Fetch] 0000004c
C0[Execute]  pc 'h00000044'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
C0[Writeback]'h00000044DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000913 }
C0WR REG__'h12'h00000000'h00000044
C0[Decode] pc 'h00000048'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
REG 'h00000048'h00'h00000000'h00'h00000000
C0[Fetch] 00000050
C0[Execute]  pc 'h00000048'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
C0[Writeback]'h00000048DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000993 }
C0WR REG__'h13'h00000000'h00000048
C0[Decode] pc 'h0000004c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
REG 'h0000004c'h00'h00000000'h00'h00000000
C0[Fetch] 00000054
C0[Execute]  pc 'h0000004c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
C0[Writeback]'h0000004cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a13 }
C0WR REG__'h14'h00000000'h0000004c
C0[Decode] pc 'h00000050'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
REG 'h00000050'h00'h00000000'h00'h00000000
C0[Fetch] 00000058
C0[Execute]  pc 'h00000050'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
C0[Writeback]'h00000050DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000a93 }
C0WR REG__'h15'h00000000'h00000050
C0[Decode] pc 'h00000054'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
REG 'h00000054'h00'h00000000'h00'h00000000
C0[Fetch] 0000005c
C0[Execute]  pc 'h00000054'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
C0[Writeback]'h00000054DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b13 }
C0WR REG__'h16'h00000000'h00000054
C0[Decode] pc 'h00000058'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
REG 'h00000058'h00'h00000000'h00'h00000000
C0[Fetch] 00000060
C0[Execute]  pc 'h00000058'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
C0[Writeback]'h00000058DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000b93 }
C0WR REG__'h17'h00000000'h00000058
C0[Decode] pc 'h0000005c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
REG 'h0000005c'h00'h00000000'h00'h00000000
C0[Fetch] 00000064
C0[Execute]  pc 'h0000005c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
C0[Writeback]'h0000005cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c13 }
C0WR REG__'h18'h00000000'h0000005c
C0[Decode] pc 'h00000060'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
REG 'h00000060'h00'h00000000'h00'h00000000
C0[Fetch] 00000068
C0[Execute]  pc 'h00000060'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
C0[Writeback]'h00000060DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000c93 }
C0WR REG__'h19'h00000000'h00000060
C0[Decode] pc 'h00000064'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
REG 'h00000064'h00'h00000000'h00'h00000000
C0[Fetch] 0000006c
C0[Execute]  pc 'h00000064'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
C0[Writeback]'h00000064DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d13 }
C0WR REG__'h1a'h00000000'h00000064
C0[Decode] pc 'h00000068'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
REG 'h00000068'h00'h00000000'h00'h00000000
C0[Fetch] 00000070
C0[Execute]  pc 'h00000068'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
C0[Writeback]'h00000068DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000d93 }
C0WR REG__'h1b'h00000000'h00000068
C0[Decode] pc 'h0000006c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
REG 'h0000006c'h00'h00000000'h00'h00000000
C0[Fetch] 00000074
C0[Execute]  pc 'h0000006c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
C0[Writeback]'h0000006cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e13 }
C0WR REG__'h1c'h00000000'h0000006c
C0[Decode] pc 'h00000070'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
REG 'h00000070'h00'h00000000'h00'h00000000
C0[Fetch] 00000078
C0[Execute]  pc 'h00000070'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
C0[Writeback]'h00000070DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000e93 }
C0WR REG__'h1d'h00000000'h00000070
C0[Decode] pc 'h00000074'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
REG 'h00000074'h00'h00000000'h00'h00000000
C0[Fetch] 0000007c
C0[Execute]  pc 'h00000074'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
C0[Writeback]'h00000074DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f13 }
C0WR REG__'h1e'h00000000'h00000074
C0[Decode] pc 'h00000078'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
REG 'h00000078'h00'h00000000'h00'h00000000
C0[Fetch] 00000080
C0[Execute]  pc 'h00000078'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
C0[Writeback]'h00000078DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000f93 }
C0WR REG__'h1f'h00000000'h00000078
C0[Decode] pc 'h0000007c'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
REG 'h0000007c'h00'h00000000'h00'h00000000
C0[Fetch] 00000084
C0[Execute]  pc 'h0000007c'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
C0[Writeback]'h0000007cDecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h10000137 }
C0WR REG__'h02'h10000000'h0000007c
C0[Decode] pc 'h00000080'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
REG 'h00000080'h02'h10000000'h10'h00000000
C0[Fetch] 00000088
C0[Execute]  pc 'h00000080'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
C0[Writeback]'h00000080DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
C0WR REG__'h02'h0ffffff0'h00000080
C0[Decode] pc 'h00000084'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h77d010ef }
REG 'h00000084'h00'h00000000'h1d'h00000000
C0[Fetch] 0000008c
C0[Execute]  pc 'h00000084'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h77d010ef }
C0REDIRECT 'h00002000'h00000084
C0[Writeback]'h00000084DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h77d010ef }
C0WR REG__'h01'h00000088'h00000084
C0[Decode] pc 'h00000088'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
REG 'h00000088'h00'h00000000'h00'h00000000
C0[Fetch] 00002000
C0[Execute]  pc 'h00000088'h1'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
C0ANNUL 'h00000088
C0[Decode] pc 'h0000008c'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h010020ef }
REG 'h0000008c'h00'h00000000'h10'h00000000
C0[Fetch] 00002004
C0[Execute]  pc 'h0000008c'h1'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h010020ef }
C0ANNUL 'h0000008c
C0[Decode] pc 'h00002000'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
REG 'h00002000'h02'h0ffffff0'h00'h00000000
C0[Fetch] 00002008
C0[Execute]  pc 'h00002000'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
C0[Writeback]'h00002000DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
C0WR REG__'h02'h0fffffd0'h00002000
C0[Decode] pc 'h00002004'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
REG 'h00002004'h02'h0fffffd0'h08'h00000000
C0[Fetch] 0000200c
C0[Execute]  pc 'h00002004'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
C0[Writeback]'h00002004DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
C0[Decode] pc 'h00002008'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
REG 'h00002008'h02'h0fffffd0'h00'h00000000
C0[Fetch] 00002010
C0[Execute]  pc 'h00002008'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
C0[Writeback]'h00002008DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
C0WR REG__'h08'h0ffffff0'h00002008
C0[Decode] pc 'h0000200c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00500793 }
REG 'h0000200c'h00'h00000000'h05'h00000000
C0[Fetch] 00002014
C0[Execute]  pc 'h0000200c'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00500793 }
C0[Writeback]'h0000200cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00500793 }
C0WR REG__'h0f'h00000005'h0000200c
C0[Decode] pc 'h00002010'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42623 }
REG 'h00002010'h08'h0ffffff0'h0f'h00000005
C0[Fetch] 00002018
C0[Execute]  pc 'h00002010'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42623 }
C0[Decode] pc 'h00002014'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00600793 }
REG 'h00002014'h00'h00000000'h06'h00000000
C0[Fetch] 0000201c
C0[Execute]  pc 'h00002014'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00600793 }
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Writeback]'h00002010DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42623 }
C0[Decode] pc 'h00002018'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0STALL  8 268435440         5S1 0 S2 1
C0[Writeback]'h00002014DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00600793 }
C0WR REG__'h0f'h00000006'h00002014
C0[Decode] pc 'h00002018'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
REG 'h00002018'h08'h0ffffff0'h0f'h00000006
C0[Fetch] 00002020
C0[Execute]  pc 'h00002018'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0[Decode] pc 'h0000201c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
REG 'h0000201c'h08'h0ffffff0'h0c'h00000000
C0[Fetch] 00002024
C0[Writeback]'h00002018DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfef42423 }
C0[Execute]  pc 'h0000201c'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
C0[Decode] pc 'h00002020'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe842783 }
REG 'h00002020'h08'h0ffffff0'h08'h0ffffff0
C0[Fetch] 00002028
C0[Execute]  pc 'h00002020'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe842783 }
C0[Decode] pc 'h00002024'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
C0STALL 15         0         6S1 1 S2 1
C0[Decode] pc 'h00002024'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
C0STALL 15         0         6S1 1 S2 1
C0[Writeback]'h0000201cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
C0WR REG__'h0e'h00000005'h0000201c
C0[Decode] pc 'h00002024'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
C0STALL 15         5         6S1 0 S2 1
C0[Writeback]'h00002020DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe842783 }
C0WR REG__'h0f'h00000006'h00002020
C0[Decode] pc 'h00002024'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
REG 'h00002024'h0e'h00000005'h0f'h00000006
C0[Fetch] 0000202c
C0[Execute]  pc 'h00002024'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
C0[Decode] pc 'h00002028'h1'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00078513 }
C0STALL 10         6         0S1 1 S2 0
C0[Writeback]'h00002024DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: True, immediateType: tagged Invalid , inst: 'h00f707b3 }
C0WR REG__'h0f'h0000000b'h00002024
C0[Decode] pc 'h00002028'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00078513 }
REG 'h00002028'h0f'h0000000b'h00'h00000000
C0[Fetch] 00002030
C0[Execute]  pc 'h00002028'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00078513 }
C0[Writeback]'h00002028DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00078513 }
C0WR REG__'h0a'h0000000b'h00002028
C0[Decode] pc 'h0000202c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h01c12403 }
REG 'h0000202c'h02'h0fffffd0'h1c'h00000000
C0[Fetch] 00002034
C0[Execute]  pc 'h0000202c'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h01c12403 }
C0[Decode] pc 'h00002030'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010113 }
REG 'h00002030'h02'h0fffffd0'h00'h00000000
C0[Fetch] 00002038
C0[Execute]  pc 'h00002030'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010113 }
C0[Writeback]'h0000202cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h01c12403 }
C0WR REG__'h08'h00000000'h0000202c
C0[Decode] pc 'h00002034'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
REG 'h00002034'h01'h00000088'h00'h00000000
C0[Fetch] 0000203c
C0[Writeback]'h00002030DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010113 }
C0WR REG__'h02'h0ffffff0'h00002030
C0[Execute]  pc 'h00002034'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
C0REDIRECT 'h00000088'h00002034
C0[Writeback]'h00002034DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00008067 }
C0WR REG__'h00'h00002038'h00002034
C0[Decode] pc 'h00002038'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
REG 'h00002038'h02'h0ffffff0'h10'h00000000
C0[Fetch] 00000088
C0[Execute]  pc 'h00002038'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hff010113 }
C0ANNUL 'h00002038
C0[Decode] pc 'h0000203c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812623 }
REG 'h0000203c'h02'h0ffffff0'h08'h00000000
C0[Fetch] 0000008c
C0[Execute]  pc 'h0000203c'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812623 }
C0ANNUL 'h0000203c
C0[Decode] pc 'h00000088'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
REG 'h00000088'h00'h00000000'h00'h00000000
C0[Fetch] 00000090
C0[Execute]  pc 'h00000088'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
C0[Writeback]'h00000088DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000513 }
C0WR REG__'h0a'h00000000'h00000088
C0[Decode] pc 'h0000008c'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h010020ef }
REG 'h0000008c'h00'h00000000'h10'h00000000
C0[Fetch] 00000094
C0[Execute]  pc 'h0000008c'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h010020ef }
C0REDIRECT 'h0000209c'h0000008c
C0[Writeback]'h0000008cDecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h010020ef }
C0WR REG__'h01'h00000090'h0000008c
C0[Decode] pc 'h00000090'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h0000006f }
REG 'h00000090'h00'h00000000'h00'h00000000
C0[Fetch] 0000209c
C0[Execute]  pc 'h00000090'h1'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmJ, inst: 'h0000006f }
C0ANNUL 'h00000090
C0[Decode] pc 'h00000094'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000013 }
REG 'h00000094'h00'h00000000'h00'h00000000
C0[Fetch] 000020a0
C0[Execute]  pc 'h00000094'h1'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h00000013 }
C0ANNUL 'h00000094
C0[Decode] pc 'h0000209c'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
REG 'h0000209c'h02'h0ffffff0'h00'h00000000
C0[Fetch] 000020a4
C0[Execute]  pc 'h0000209c'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
C0[Writeback]'h0000209cDecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfe010113 }
C0WR REG__'h02'h0fffffd0'h0000209c
C0[Decode] pc 'h000020a0'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
REG 'h000020a0'h02'h0fffffd0'h08'h00000000
C0[Fetch] 000020a8
C0[Execute]  pc 'h000020a0'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
C0[Writeback]'h000020a0DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00812e23 }
C0[Decode] pc 'h000020a4'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
REG 'h000020a4'h02'h0fffffd0'h00'h00000000
C0[Fetch] 000020ac
C0[Execute]  pc 'h000020a4'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
C0[Writeback]'h000020a4DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h02010413 }
C0WR REG__'h08'h0ffffff0'h000020a4
C0[Decode] pc 'h000020a8'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
REG 'h000020a8'h08'h0ffffff0'h0a'h00000000
C0[Fetch] 000020b0
C0[Execute]  pc 'h000020a8'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
C0[Writeback]'h000020a8DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'hfea42623 }
C0[Decode] pc 'h000020ac'h0'h0 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
REG 'h000020ac'h00'h00000000'h00'h00000000
C0[Fetch] 000020b4
C0[Execute]  pc 'h000020ac'h1'h1 DecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
C0[Writeback]'h000020acDecodedInst { legal: True, valid_rs1: False, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmU, inst: 'h00001797 }
C0WR REG__'h0f'h000030ac'h000020ac
C0[Decode] pc 'h000020b0'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf5c78793 }
REG 'h000020b0'h0f'h000030ac'h1c'h00000000
C0[Fetch] 000020b8
C0[Execute]  pc 'h000020b0'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf5c78793 }
C0[Writeback]'h000020b0DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hf5c78793 }
C0WR REG__'h0f'h00003008'h000020b0
C0[Decode] pc 'h000020b4'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
REG 'h000020b4'h0f'h00003008'h00'h00000000
C0[Fetch] 000020bc
C0[Execute]  pc 'h000020b4'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
C0[Decode] pc 'h000020b8'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
REG 'h000020b8'h08'h0ffffff0'h0c'h00000000
C0[Fetch] 000020c0
C0[Execute]  pc 'h000020b8'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Decode] pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  0     12296         5S1 1 S2 1
C0[Writeback]'h000020b4DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'h0007a783 }
C0WR REG__'h0f'hf000fff8'h000020b4
C0[Decode] pc 'h000020bc'h0'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
C0STALL  04026597368         5S1 0 S2 1
C0[Writeback]'h000020b8DecodedInst { legal: True, valid_rs1: True, valid_rs2: False, valid_rd: True, immediateType: tagged Valid ImmI, inst: 'hfec42703 }
C0WR REG__'h0e'h00000000'h000020b8
C0[Decode] pc 'h000020bc'h0'h0 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
REG 'h000020bc'h0f'hf000fff8'h0e'h00000000
C0[Fetch] 000020c4
C0[Execute]  pc 'h000020bc'h1'h1 DecodedInst { legal: True, valid_rs1: True, valid_rs2: True, valid_rd: False, immediateType: tagged Valid ImmS, inst: 'h00e7a023 }
[Execute] MMIOMem { byte_en: 'hf, addr: 'hf000fff8, data: 'h00000000 }
